set_dconf() {
  local key="$1"
  local value="$2"
  gsettings set "$namespace" "$1" "$2"
}

shortcut_no=-1
shortcut_arr=()

set_shortcut() {
  local opt
  local OPTARG
  local OPTIND
  local OPTSTRING=":n:c:b:"
  local name=""
  local command=""
  local binding=""

  while getopts ${OPTSTRING} opt; do
    case ${opt} in
      n)
        name="${OPTARG}"
        ;;
      c)
        command="${OPTARG}"
        ;;
      b)
        binding="${OPTARG}"
        ;;
      :)
        echo "Option -${OPTARG} requires an argument."
        exit 1
        ;;
      ?)
        echo "Invalid option: -${OPTARG}."
        exit 1
        ;;
    esac
  done
  
  echo "Setting shortcut: $name"
  
  ((shortcut_no++))
  
  namespace="org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom${shortcut_no}/"
  set_dconf "name" "$name"
  set_dconf "command" "$command"
  set_dconf "binding" "$binding"
  
  shortcut_arr+=("/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom${shortcut_no}/")
  
}

end_setting_shortcuts() {
  shortcuts=`jq --compact-output --null-input '$ARGS.positional' --args -- "${shortcut_arr[@]}"`
  namespace="org.gnome.settings-daemon.plugins.media-keys"
  set_dconf "custom-keybindings" "$shortcuts"
}

get_gnome_version_major() {
  version_string=`gnome-shell --version`
  numbers=$(echo "$version_string" | sed 's/[^0-9]//g')
  version_major=${numbers:0:2}
  echo "$version_major"
}
