(defcfg
  input  (device-file "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd")
  output (uinput-sink "Asus X13 kbd output")

  fallthrough true
  allow-cmd true
)


;; keycodes: 'https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs'


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft             KeyUp
  lctl lmet lalt           spc            ralt  rctl               lft   KeyDown   rght
)

(defalias
  en (layer-toggle easyNav)
  kh KeyHome
  ke KeyEnd
  kb KeyBack
  kf KeyForward
  kbt (tap-hold-next-release 400 spc KeyKbdIllumToggle)
  ac (around ralt rctl)
  ae (around ralt ret)

  ;; remap function keys
  fu1 KeyMute
  fu2 KeyKbdIllumDown
  fu3 KeyKbdIllumUp
  fu5 (cmd-button "su - nightcore -c fan-speed-toggle")
  fu6 KeyPrint
  fu7 KeyBrightnessDown
  fu8 KeyBrightnessUp
  fu9 KeyPlayPause
  fu11 KeySleep
  fu12 KeyWlan
)

(deflayer default
  esc  @fu1 @fu2 @fu3 f4   @fu5 @fu6 @fu7 @fu8 @fu9 f10  @fu11 @fu12   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft             KeyUp
  lctl lmet lalt           @kbt           @en  rctl               lft   KeyDown   rght
)

(deflayer easyNav
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    @kh  @ke    \
  caps a    s    d    f    g    h    j    k    l    ;    '    @ae
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            pgup
  lctl lmet lalt           spc            ralt @ac                @kb    pgdn    @kf
)

