install_tpa_packages() {
  if [[ -z "$(which yay 2>/dev/null)" ]]; then
    echo
    echo "Yay is not installed. Installing..."
    echo
    install_packages base-devel git go
    yay_source="/tmp/yay"
    trap "popd; rm -rf $yay_source" EXIT
    git clone https://aur.archlinux.org/yay.git "$yay_source"
    pushd "$yay_source"
    makepkg --noconfirm -si
    rm -rf "$yay_source"
    echo
    echo "Installed yay: $(yay --version)"
    echo
  fi
  wordcount="$(echo "$@" | wc -w)"
  if [[ "$wordcount" == "1" ]]; then
    [[ -n "$(which yay 2>/dev/null)" ]] && yay --noconfirm --needed -S "$@"
  else
    local packageName="$(echo "$@" | awk '{print $1}')"
    local packageUrl="$(echo "$@" | awk '{print $2}')"
    local zst_file="/tmp/${packageName}.pkg.tar.zst"
    trap "rm -f $zst_file" EXIT
    wget -O "$zst_file" "$packageUrl"
    sudo pacman -U --noconfirm --needed "$zst_file"
  fi
}
